{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localhost);Database=ProyectoMVC3;User Id=usr_admin;Password=123456;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProyectoMVC3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}